<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Component Playground</title>
  <meta name="description" content="An open source ecosystem of modular data visualization components for React.js" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      background-color: #242121;
      color: #e7e5e3;
      margin: 0;
      box-sizing: border-box;
      padding: 10vh 60px;
      font-family: "Inconsolata", monospace;
      font-size: 24px;
      line-height: 1.4;
      text-align: center;
    }
    a:link {
      color: #eb9f92;
      font-weight: normal;
      text-decoration: none;
      transition: color 5s cubic-bezier(0.22, 0.61, 0.36, 1);
      white-space: nowrap;
    }
    a:visited {
      color: #eb9f92;
      border-bottom: 1px dotted #c43a31;
    }
    a:hover, a:focus {
      cursor: "pointer";
      color: #f6ebe7;
      transition: color 200ms cubic-bezier(0.22, 0.61, 0.36, 1);
    }
  </style>
  <script>
    window.location = "https://formidable.com/open-source/component-playground/";
  </script>
</head>

<body>
  <main>
    <p>
      If you are not redirected automatically, visit the new Component Playground homepage at
      <a href="http://formidable.com/open-source/component-playground/">formidable.com/open-source/component-playground/</a>.
    </p>
  </main>
</body>

</html>
